# wallety-portal-api

./: .gitignore  Dockerfile  Dockerfile.cs  LICENSE  README.md  Wallety.Portal.sln
.devcontainer/: Dockerfile  devcontainer.json
src/Wallety.Portal.Api/: Program.cs  Startup.cs  Wallety.Portal.Api.csproj  Wallety.Portal.Api.http
src/Wallety.Portal.Api/Controllers/: ApiController.cs  AuthController.cs  CustomerController.cs  LookupController.cs  TransactionHistoryController.cs  UserController.cs  WalletController.cs  WatiController.cs
src/Wallety.Portal.Api/Exceptions/: CustomException.cs  ErrorTitleProvider.cs  GlobalExceptionHandler.cs
src/Wallety.Portal.Api/Exceptions/Custom/: AsyncOperationException.cs  DependencyException.cs  HttpException.cs  RequestTimeoutException.cs  ResourceCreatedException.cs
src/Wallety.Portal.Api/Exceptions/CustomException/: ErrorTitleProvider.cs  WalletyPortalCustomException.cs
src/Wallety.Portal.Api/Helpers/: ExtensionMethods.cs
src/Wallety.Portal.Api/dto/: ApplicationLogs.cs
src/Wallety.Portal.Application/: Wallety.Portal.Application.csproj
src/Wallety.Portal.Application/Commands/: CreateLoginCommand.cs  CreateLogoutCommand.cs  CreateRegisterCommand.cs
src/Wallety.Portal.Application/Commands/General/: CreateCommand.cs  DeleteCommand.cs  GenericCommand.cs  UpdateCommand.cs
src/Wallety.Portal.Application/Configuration/: ConfigurationService.cs
src/Wallety.Portal.Application/Dto/: CreditWalletDTO.cs
src/Wallety.Portal.Application/Dto/Customer/: CustomerVerificationDTO.cs
src/Wallety.Portal.Application/Dto/User/: PasswordResetDTO.cs  ResetPasswordDTO.cs  UserRegistrationDTO.cs  UserRoleChangeDTO.cs  UserRoleUpdateDTO.cs
src/Wallety.Portal.Application/Handlers/: CreditWalletHandler.cs  LookupHandler.cs  MenuHandler.cs
src/Wallety.Portal.Application/Helpers/: JwtTokenHelper.cs  LookupHelper.cs
src/Wallety.Portal.Application/Mapper/: ConfigureMappingProfile.cs  LazyMapper.cs
src/Wallety.Portal.Application/Queries/: GetLoginCredentialsQuery.cs
src/Wallety.Portal.Application/Response/: BaseResponse.cs  LookupResponse.cs  TransactionHistoryReponse.cs  TransactionHistoryResponse.cs  WatiTemplateResponse.cs
(+163 files in other folders)
